{
  "name": "reflektor",
  "version": "1.0.0",
  "description": "This package contains a complete, production-ready foundation for building **Reflector**—a self-guided metacognitive training suite for epistemic autonomy.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.6",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "lucide-react": "^0.546.0",
    "next": "^15.5.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
